{
  "name": "argo-formatter-handlebars",
  "version": "0.0.0",
  "description": "A Handlebars engine for Argo formatter.",
  "main": "handlebars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/argo/argo-formatter-handlebars.git"
  },
  "keywords": [
    "handlebars",
    "formatter"
  ],
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argo/argo-formatter-handlebars/issues"
  }
}
